{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.php"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}